# Clave secreta de Django (genera una nueva para producción)
SECRET_KEY="clave_secreta"

# Modo debug: True para desarrollo, False para producción
DEBUG=True

# Hosts permitidos (separados por coma, sin corchetes)
ALLOWED_HOSTS=localhost,127.0.0.1,dominio.com

# Base de datos
DB_ENGINE=django.db.backends.nombre_del_motor
DB_NAME=nombre_de_la_base_de_datos
DB_USER=usuario_de_la_base_de_datos
DB_PASSWORD=contraseña_de_la_base_de_datos
DB_HOST=localhost
DB_PORT=5432